<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKSHEET</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .table{
            border: 1px solid black;
            width: 380px;
            background-color: #fff;
            box-shadow: 25px 20px 15px rgba(0, 0, 0, 0.1);
            font-size: large;
            padding: 5px;
        }
        .grade{
            border: 1px solid black;
            width: 300px;
            background-color: #fff;
            box-shadow: 25px 20px 15px rgba(0, 0, 0, 0.1);
            font-size: large;
            margin-top: 20px;
            /* padding: 10px; */
        }
        .col1{
            font-weight: bold;
        }
        .num{
            font-weight: 100;
            
        }
       #red{
        color: red;
       }
       #green{
        color: green;
       }
    </style>
</head>
<body>
    <div class="container" id="main">
        <h1>Marksheet</h1>
        
        
        <!-- <div class="table">
            <table   cellpadding="20" cellspacing="15">
                <tr>
                    <th>
                        English
                    </th>
                    <td>
                        100
                    </td>
                    <td>
                        75
                    </td>
                </tr>
                <tr>
                    <th>
                        English
                    </th>
                    <td>
                        100
                    </td>
                    <td>
                        75
                    </td>
                </tr>
                <tr>
                    <th>
                        English
                    </th>
                    
                    <td>
                        100
                    </td>
                    <td>
                        75
                    </td>
                </tr>
                <tr>
                    <th>
                        English
                    </th>
                    
                    <td>
                        100
                    </td>
                    <td>
                        75
                    </td>
                </tr>
                <tr>
                    <th>
                        English
                    </th>
                    <td>
                        100
                    </td>
                    <td>
                        75
                    </td>
                </tr>
            </table>
        </div> -->
        <!-- <div class="grade"> 
            <table cellpadding="5" >
                <tr>
                    <th width="20"></th>
                    <td>Grade</td>
                    <th width="250"></th>
                    <td>A</td>
                </tr>
                <tr>
                    <th width="20"></th>
                    <td>Grade</td>
                    <th width="250"></th>
                    <td>A</td>
                    <th width="20"></th>
                </tr>
            </table>
        </div> -->
    </div>
    <script src="./app.js"></script>
</body>
</html>